# BlazorFurnitureStore_Pract04

db_mssql/: docker-compose.yml
src/: Blazor.FurnitureStore.sln
src/Blazor.FurnitureStore.Repositories/: Blazor.FurnitureStore.Repositories.csproj  ClientRepository.cs  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRespository.cs  IProductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductCategoryRespository.cs  ProductRepository.cs
src/Client/: Blazor.FurnitureStore.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor  OrderDetails.razor  ProductDetails.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: ClientStoreService.cs  IClientStoreService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Blazor.FurnitureStore.Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: ClientsController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs
src/Server/Properties/: launchSettings.json
src/Shared/: ClientStore.cs  Order.cs  Product.cs
